steps:
- name: 'ubuntu'
  entrypoint: 'sh'
  args:
      - '-c'
      - |
        echo "B"
        echo "Repository: $REPO_NAME"
        echo "Branch: $BRANCH_NAME"
        echo "Commit Id: $COMMIT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY





