steps:
  - name: 'aplhine'
    entrypoint: 'sh'
    args:
      - '-c'
      - |
        echo "B"
        echo "Repository: $REPO_NAME"
        echo "Branch: $BRANCH_NAME"
        echo "Commit Id: $COMMiT_SHA"

    options:
      logging: CLOUD_LOGGING_ONLY